<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-01-01T12:51:59Z" product-name="shop">
		<header/>
		<body>

			<!--=== Tab: General ===-->
			<trans-unit id="tx_shop_flexform_products.title_general">
				<source>General</source>
				<target>Allgemein</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.support">
				<source>Support</source>
				<target>Support</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.display_type">
				<source>Display type</source>
				<target>Anzeige</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.display_type_default">
				<source>Default</source>
				<target>Standardeinstellung</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.display_type_teaser">
				<source>Teaser</source>
				<target>Teaser</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.headline">
				<source>List Headline</source>
				<target>Listen-Überschrift</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.show_page_uid">
				<source>Page for single view</source>
				<target>Seite für Einzelansicht</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.show_page_uid_description">
				<source>If empty, the current page will be used</source>
				<target>Falls leer, wird die aktuelle Seite verwendet</target>
			</trans-unit>

			<!--=== List layout ===-->
			<trans-unit id="tx_shop_flexform_products.list_layout">
				<source>List layout (more information: https://v4-alpha.getbootstrap.com/components/card/#card-layout)</source>
				<target>Listenlayout (weitere Informationen: https://v4-alpha.getbootstrap.com/components/card/#card-layout)</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_layout_group">
				<source>Group</source>
				<target>Gruppe</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_layout_deck">
				<source>Deck</source>
				<target>Deck</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_layout_columns">
				<source>Columns</source>
				<target>Spalten</target>
			</trans-unit>

			<!--=== List layout ===-->
			<trans-unit id="tx_shop_flexform_products.list_item_elements">
				<source>Visible item proerties in list item.</source>
				<target>Sichtbare Artikeleigenschaften in Listeneintrag.</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_elements_description">
				<source>Just use the arrow buttons for individual ordering of this fields.</source>
				<target>Verwenden Sie einfach die Pfeiltasten für die individuelle Reihenfolge der Felder.</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_title">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_sub_title">
				<source>Sub title</source>
				<target>Untertitel</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_image">
				<source>Image</source>
				<target>Bild</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_tags">
				<source>Tags</source>
				<target>Tags</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_categories">
				<source>Categories</source>
				<target>Kategorien</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_basket_button">
				<source>Basket button</source>
				<target>Warenkorb Button</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_teaser">
				<source>Teaser text</source>
				<target>Teaser Text</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_price">
				<source>Price</source>
				<target>Preis</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_detail_button">
				<source>Detail button</source>
				<target>Detail-Button</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_bookmark_button">
				<source>Bookmark button (PRO version only)</source>
				<target>Bookmarktaste (nur PRO version)</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_item_element_price_and_detail_button">
				<source>Price &amp; Detail button</source>
				<target>Preis &amp; Detail-Button</target>
			</trans-unit>

			<trans-unit id="tx_shop_flexform_products.list_limit">
				<source>List limit</source>
				<target>Listenlimit</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_limit_description">
				<source>0 means not limit</source>
				<target>0 bedeutet kein Limit</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_offset">
				<source>List offset</source>
				<target>List Offset</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.show_product">
				<source>Show product immediately</source>
				<target>Produkt sofort anzeigen</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.show_product_description">
				<source>If a product is selected, the list view will be ignored and the product is displayed immendiatedly.</source>
				<target>Wenn ein Produkt ausgewählt ist, wird die Listenansicht ignoriert und das Produkt wird sofort angezeigt.</target>
			</trans-unit>

			<!--=== Fields in detail view ===-->
			<trans-unit id="tx_shop_flexform_products.detail_fields">
				<source>Visible fields in detail view.</source>
				<target>Sichtbare Felder in der Detailansicht.</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_fields_description">
				<source>Fields which are not enabled by product type might be not visible.</source>
				<target>Felder, die nach Produkttyp nicht aktiviert sind, sind möglicherweise nicht sichtbar.</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_title">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_product_type">
				<source>Product type</source>
				<target>Produkttyp</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_subtitle">
				<source>Sub title</source>
				<target>Sub-Titel</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_product_no">
				<source>Product no</source>
				<target>Produktnummer</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_highlight">
				<source>Highlight</source>
				<target>Hervorgehoben</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_first_in_list">
				<source>First in list</source>
				<target>In Liste oben</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_www">
				<source>www</source>
				<target>www</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_teaser">
				<source>Teaser</source>
				<target>Teaser</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_color">
				<source>Color</source>
				<target>Farbe</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_weight">
				<source>Weight</source>
				<target>Gewicht</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_size">
				<source>Size</source>
				<target>Größe</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_bulky">
				<source>Bulky</source>
				<target>Sperrig</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_price">
				<source>Price</source>
				<target>Preis</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_tax">
				<source>Tax</source>
				<target>Mehrwertsteuer</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_offer">
				<source>Offer</source>
				<target>Angebot</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_offer_rebate_value">
				<source>Offer rebate value</source>
				<target>Angebotsrabatt</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_stock">
				<source>Stock</source>
				<target>Lager</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_unit">
				<source>Unit</source>
				<target>Einheit</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_attribute1">
				<source>Attribute 1</source>
				<target>Attribute 1</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_attribute2">
				<source>Attribute 2</source>
				<target>Attribute 2</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_attribute3">
				<source>Attribute 3</source>
				<target>Attribute 3</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_attribute4">
				<source>Attribute 4</source>
				<target>Attribute 4</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_attribute5">
				<source>Attribute 5</source>
				<target>Attribute 5</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_attribute6">
				<source>Attribute 6</source>
				<target>Attribute 6</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_attribute7">
				<source>Attribute 7</source>
				<target>Attribute 7</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.detail_field_attribute8">
				<source>Attribute 8</source>
				<target>Attribute 8</target>
			</trans-unit>

			<!--=== Tab: filter ===-->
			<trans-unit id="tx_shop_flexform_products.title_filter">
				<source>Filter</source>
				<target>Filter</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_show_highlighted_only">
				<source>Only show highlighted products</source>
				<target>Nur hervorgehobene Produkte anzeigen</target>
			</trans-unit>

			<!--=== Filter fields ===-->
			<trans-unit id="tx_shop_flexform_products.filter_fields">
				<source>Filter fields</source>
				<target>Filter Felder</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.filter_fields_word">
				<source>Word filter</source>
				<target>Wortfilter</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.filter_fields_category">
				<source>Category filter</source>
				<target>Kategoriefilter</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.filter_fields_tag_single">
				<source>Tag filter (single value)</source>
				<target>Tag-Filter (Einzelwert)</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.filter_fields_tag_multiple">
				<source>Tag filter (multiple values)</source>
				<target>Tag-Filter (mehrere Werte)</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.filter_fields_tag_categorized">
				<source>Tag filter (multiple values, categorized by tag category)</source>
				<target>Tag-Filter (mehrere Werte, kategorisiert nach Tag-Kategorie)</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.filter_fields_submit">
				<source>Submit button</source>
				<target>Absende Button</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.filter_fields_reset">
				<source>Reset button</source>
				<target>Zurücksetzen Button</target>
			</trans-unit>

			<!--=== Filter presets ===-->
			<trans-unit id="tx_shop_flexform_products.filter_category_values">
				<source>Show only products by category</source>
				<target>Nur Produkte nach Kategorie anzeigen</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.filter_tag_values">
				<source>Show only products by tag</source>
				<target>Nur Produkte nach Tag anzeigen</target>
			</trans-unit>


			<!--=== Tab: sorting ===-->
			<trans-unit id="tx_shop_flexform_products.title_sorting">
				<source>Sorting</source>
				<target>Sortierung</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_show_sorting">
				<source>Show sorting</source>
				<target>Zeige Sortierung</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_fields">
				<source>Sorting fields</source>
				<target>Sortierungsfelder</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_fields_description">
				<source>First one is default sorting</source>
				<target>Das erste ist die Standardsortierung</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_field_title">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_field_sorting">
				<source>Sorting</source>
				<target>Sortierung</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_field_product_no">
				<source>Product number</source>
				<target>Produktnummer</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_field_price">
				<source>Price</source>
				<target>Preis</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_order">
				<source>Sorting ascending/descending</source>
				<target>Aufsteigend / absteigend sortieren</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_order_asc">
				<source>ascending</source>
				<target>Aufsteigend</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_sort_order_desc">
				<source>descending</source>
				<target>Absteigend</target>
			</trans-unit>


			<!--=== Tab: show ===-->
			<trans-unit id="tx_shop_flexform_products.title_show">
				<source>Detail view</source>
				<target>Detailansicht</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.show_active">
				<source>Enable detail view</source>
				<target>Detailansicht aktivieren</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.show_related_products">
				<source>Enable related products below details</source>
				<target>Aktivieren Sie verwandte Produkte unter Details</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.list_page_uid">
				<source>List page (for back to list button; if empty, the current page is used)</source>
				<target>Listenseite (für die Schaltfläche Zurück zur Liste; falls leer, wird die aktuelle Seite verwendet)</target>
			</trans-unit>


			<!--=== Tab: pagination ===-->
			<trans-unit id="tx_shop_flexform_products.flex_form_title_pagination">
				<source>Pagination</source>
				<target>Pagination</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.use_pagination">
				<source>Use pagination</source>
				<target>Pagination verwenden</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.pagination_insert_above">
				<source>Insert above list</source>
				<target>über der Liste einfügen</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.pagination_insert_below">
				<source>Insert below list</source>
				<target>unter der Liste einfügen</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.pagination_items_per_page">
				<source>Items per page</source>
				<target>Einträge je Seite</target>
			</trans-unit>
			<trans-unit id="tx_shop_flexform_products.pagination_maximum_number_of_links">
				<source>max. Links</source>
				<target>max. Links</target>
			</trans-unit>

		</body>
	</file>
</xliff>
